{
  "schemaVersion": 1,
  "id": "oneblockrandomdrop",
  "version": "${version}",
  "name": "OneBlockRandomDrop",
  "description": "",
  "authors": [
    "ZimonIsHim",
    "ThunderSphun"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/obrd/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zimonishim.oneblockrandomdrop.Oneblockrandomdrop"
    ],
    "client": [
      "com.zimonishim.oneblockrandomdrop.client.OneblockrandomdropClient"
    ]
  },
  "mixins": [
    "oneblockrandomdrop.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
